# Reentrancy Detection Patterns

# External calls before state changes
\.call\{.*\}\(.*\)
\.transfer\(.*\)
\.send\(.*\)

# Unchecked external calls
(\w+)\.call\(
(\w+)\.transfer\(
(\w+)\.send\(

# State changes after external calls
balance\[.*\]\s*=\s*balance\[.*\]\s*-\s*\w+
balances\[.*\]\s*=\s*balances\[.*\]\s*-\s*\w+

# Missing reentrancy guards
function\s+\w+\(.*\)\s*public\s*payable
function\s+\w+\(.*\)\s*external\s*payable

# Dangerous fallback functions
fallback\(\)\s*external\s*payable
receive\(\)\s*external\s*payable 